[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Simulation.gd" type="Script" id=2]
[ext_resource path="res://scenes/CameraHandler.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/ui/OutlineViewportContainer.tscn" type="PackedScene" id=8]

[node name="StarSystem" type="Spatial"]

[node name="OutlineViewportContainer" parent="." instance=ExtResource( 8 )]

[node name="Simulation" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="CameraHandler" parent="." instance=ExtResource( 3 )]
